/* You can add global styles to this file, and also import other style files */
@primary-background: #fff;
@secondary-background: #222431;
@primary-color: #fff;
@secondary-color: rgb(215, 215, 215);
@primary-darkcolor: #171c23;
@secondary-darkcolor: #000000;

:root {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: @primary-background !important;
    margin: 0 auto;
}

h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
