@import '../../../../styles.less';

.sidebar {
    max-width: 15rem;
    color: @secondary-color;
    background: @primary-darkcolor;
    height: 1000px;
    font-size: 14px;
}

.link {
    width: 100%;
    text-align: left;
    padding: 10px;
    cursor: pointer;
}

.link:hover {
    background: @secondary-darkcolor;
    color: @primary-color;
    font-weight: bold;
}

.linktext {
    padding-left: 1rem;
}
